# Epam.AspNet

./: Epam.AspNet.Module1.sln
Epam.AspNet.Education.ApiTests/: Epam.AspNet.Education.ApiTests.csproj  UnitTest1.cs
Epam.AspNet.Education.ApiTests/My API/: IMyAPI.cs  MyAPI.cs  MyAPIExtensions.cs
Epam.AspNet.Education.ApiTests/My API/Models/: Category.cs  CategoryDto.cs  Product.cs  Supplier.cs
Epam.AspNet.Education.Tests/: DatabaseHelper.cs  Epam.AspNet.Education.Tests.csproj
Epam.AspNet.Education.Tests/ControllerTests/: CategoriesControllerTests.cs  HomeControllerTests.cs  ProductsControllerTests.cs
Epam.AspNet.Module1/: Epam.AspNet.Module1.csproj  Program.cs  Startup.cs  TrivialFileLoggingProvider.cs  appsettings.json
Epam.AspNet.Module1/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Epam.AspNet.Module1/Controllers/API/: CategoriesController.cs  ProductsController.cs
Epam.AspNet.Module1/DataAccess/: CategoryRepository.cs  NorthwindContext.cs  ProductRepository.cs  SecurityContext.cs  SupplierRepository.cs
Epam.AspNet.Module1/Helpers/: EmailService.cs  ImageHelpers.cs  NorthwindBitmapHelper.cs  NorthwindImageTagHelper.cs
Epam.AspNet.Module1/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Epam.AspNet.Module1/Middleware/: ImageCachingMiddleware.cs  LoggingFilter.cs
Epam.AspNet.Module1/Migrations/: 20200602183856_CreateIdentityTables.Designer.cs  20200602183856_CreateIdentityTables.cs  SecurityContextModelSnapshot.cs
Epam.AspNet.Module1/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
Epam.AspNet.Module1/Models/DTO/: CategoryDto.cs
Epam.AspNet.Module1/Models/Security/: User.cs
Epam.AspNet.Module1/Models/Validation/: NobodyLikesBroccoliAttribute.cs
Epam.AspNet.Module1/Properties/: launchSettings.json
Epam.AspNet.Module1/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Epam.AspNet.Module1/Views/: BreadcrumbViewComponent.cs  _ViewImports.cshtml
Epam.AspNet.Module1/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Epam.AspNet.Module1/Views/Categories/: Edit.cshtml  Index.cshtml
Epam.AspNet.Module1/Views/Home/: Index.cshtml
Epam.AspNet.Module1/Views/Products/: Edit.cshtml  Index.cshtml
Epam.AspNet.Module1/Views/Shared/: Error.cshtml  Layout2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Epam.AspNet.Module1/Views/Shared/Components/Breadcrumb/: Default.cshtml
SimpleRestClient/: Program.cs  SimpleRestClient.csproj
